# readinglist

./: Procfile  build.gradle
src/main/java/sbia/readinglist/: ReadingListController.java  ReadinglistApplication.java
src/main/java/sbia/readinglist/config/: MvcConfig.java
src/main/java/sbia/readinglist/io/: Book.java  ReadingListRepository.java
src/main/java/sbia/readinglist/security/: SecurityConstants.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html  readingList.html
src/test/java/sbia/readinglist/: ReadinglistApplicationTests.java
